#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =============================
# ===   alias definitions   ===
# =============================
alias slock="loginctl lock-session"
alias slogout="qdbus6 org.kde.Shutdown /Shutdown logout"
alias ls="ls --color=tty"
alias grep='grep --color=tty'
alias top="top -e m -E m -o RES"
alias wgetmbak="wget --mirror --convert-links --adjust-extension --no-parent --random-wait -e robots=off --reject=\"jpg,jpeg,png,gif,webp,svg,bmp,tiff,ico,mp4,avi,mov,wmv,flv,webm,pdf,zip,rar,iso,exe\""
alias java21doc="brave /usr/share/doc/java21-openjdk/index.html"

# ============================
# ===   environment vars   ===
# ============================
# skips history if same command
export HISTCONTROL=ignoredups
# increase history size
export HISTSIZE=5000
# command prompt
PS1='[\u:\w]$ '
# export java_home
export JAVA_HOME=/usr/lib/jvm/default

# ================
# ===   misc   ===
# ================
# modify the umask from the 0022 default
umask 0002

