#
# ~/.bashrc
#

case $- in
    *i*)
        # interactive
        ;;
    *)
        # non-interactive
        return
        ;;
esac

# ============================
# ===   environment vars   ===
# ============================
# skips history if same command
export HISTCONTROL=ignoredups
# increase history size
export HISTSIZE=5000
# command prompt
PS1='[\u:\w]$ '
# export java_home
export JAVA_HOME=/usr/lib/jvm/default
# https://donottrack.sh/
export DO_NOT_TRACK=1

# ================
# ===   misc   ===
# ================
# modify the umask from the 0022 default
umask 0002
# kernel stop intercepting <C-q> (0x11, ASCII XON) and <C-s> (0x13, ASCII XOFF), see stty -a, stty ixon to turn back on.
stty -ixon

# =============================
# ===   alias definitions   ===
# =============================
alias ls="ls --color=tty"
alias grep='grep --color=tty'

alias slock="loginctl lock-session"
alias slogout="qdbus6 org.kde.Shutdown /Shutdown logout"
alias stop="top -e m -E m -o RES"

alias wgetmbak="wget --mirror --convert-links --adjust-extension --no-parent --random-wait -e robots=off --reject=jpg,jpeg,png,gif,webp,svg,bmp,tiff,ico,mp4,avi,mov,wmv,flv,webm,pdf,zip,rar,iso,exe"
alias java21doc="braved /usr/share/doc/java21-openjdk/index.html"
alias java17spec="braved \${HOME}/Documents/lwdoc/backup/docs.oracle.com.java17/javase/specs/jls/se17/html/index.html"
alias jdebugn="java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
alias jdebugy="java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
alias nvim1="NVIM_JDTLS_PNAME_SUFFIX=1 nvim"
alias nvimc="jdtlsclean && nvim"
alias nvimc1="jdtlsclean && NVIM_JDTLS_PNAME_SUFFIX=1 nvim"
# Pipe output of a command: command | nocolor
alias nocolor="sed \"s/\x1b\[[0-9;]*[a-zA-Z]//g\""

alias braved="setsid -f brave >>\"\${HOME}/.local/share/braved-brave.log\" 2>&1"
alias postmand="setsid -f postman >>\"\${HOME}/.local/share/postmand-postman.log\" 2>&1"
alias vlcd="setsid -f vlc >>\"\${HOME}/.local/share/vlcd-vlc.log\" 2>&1"
alias slackd="setsid -f slack >>\"\${HOME}/.local/share/slackd-slack.log\" 2>&1"
alias dbeaverd="setsid -f dbeaver >>\"\${HOME}/.local/share/dbeaverd-dbeaver.log\" 2>&1"

# ============================
# ===   helper functions   ===
# ============================
fmtjava() {
    arg_dir_file="${1:-.}"

    /usr/share/idea/bin/format.sh \
        -s ~/.config/nvim/formatters/intellij-codestyle.xml \
        -m '*.java' \
        -r \
        "${arg_dir_file}"
}

dolphind() {
    arg_dir="${1:-.}"

    if [ ! -d "${arg_dir}" ]; then
        echo "invalid directory: ${arg_dir}" 1>&2
        return 1
    fi

    setsid -f dolphin "${arg_dir}" >>"${HOME}/.local/share/dolphind-dolphin.log" 2>&1
}

mvnh() {
    arg_plugin="${1:-}"
    arg_goal="${2:-}"

    if [ "${arg_goal}" != "" ]; then
        mvn help:describe -e -Dplugin="${arg_plugin}" -Dgoal="${arg_goal}" -Ddetail=true
        return 0
    fi

    if [ "${arg_plugin}" != "" ]; then
        mvn help:describe -e -Dplugin="${arg_plugin}"
        return 0
    fi

    echo "USAGE"
    echo "    mvnh PLUGIN [GOAL]"
    echo ""
    echo "EXAMPLES"
    echo "    mvnh liquibase"
    echo "    mvnh liquibase rollbackSQL"

    return 0
}

gitra() {
    arg_run="${1:-}"

    if [ "${arg_run}" = "run" ]; then
        git commit --amend --reset-author --no-edit
        return 0
    fi

    echo "USAGE"
    echo "    gitra ARGUMENT"
    echo ""
    echo "EXAMPLES"
    echo "    gitra run"

    return 0
}

jdtlsclean() {
    find . \
        -wholename '*/.settings/org.eclipse.jdt.core.prefs' \
        -type f \
        -exec sed -i '/\.compiler\.problem\./d' {} ';' \
        -exec chmod 444 {} ';' \
        2>/dev/null

    return 0
}

desk() {
    arg_cmd="${1:-}"

    if [ "${arg_cmd}" = "" ]; then
        printf "NAME\n"
        printf "%4s%s\n" "" "desk - manage virtual desktops"
        printf "\n"
        printf "SYNOPSIS\n"
        printf "%4s%s\n" "" "desk COMMAND"
        printf "\n"
        printf "COMMANDS\n"
        printf "%4s%-12s%s\n" "" "mk" "Creates a new virtual desktop to the right and opens ghostty"
        printf "%4s%-12s%s\n" "" "rm" "Removes the current desktop"
        printf "\n"
        printf "SEE ALSO\n"
        printf "%4s%s\n" "" "qdbus6 org.kde.KWin /VirtualDesktopManager"
        printf "%4s%s\n" "" "qdbus6 org.kde.KWin /KWin"

        return 0
    fi

    if [ "${arg_cmd}" = "mk" ]; then
        count_desk="$(qdbus6 org.kde.KWin /VirtualDesktopManager count)"
        next_desk="$((count_desk + 1))"

        qdbus6 org.kde.KWin /VirtualDesktopManager createDesktop "${next_desk}" "Desktop ${next_desk}" &&
            qdbus6 org.kde.KWin /KWin setCurrentDesktop "${next_desk}" &&
            ghostty +new-window

        return 0
    fi

    if [ "${arg_cmd}" = "rm" ]; then
        count_desk="$(qdbus6 org.kde.KWin /VirtualDesktopManager count)"

        if [ "${count_desk}" -eq "1" ]; then
            echo "cannot remove last desktop"
            return 0
        fi

        current_desk="$(qdbus6 org.kde.KWin /VirtualDesktopManager current)"

        qdbus6 org.kde.KWin /VirtualDesktopManager removeDesktop "${current_desk}"

        return 0
    fi

    echo "unrecognized command '${arg_cmd}'"
    echo "run 'desk' for more information"

    return 0
}

sfeh() {
    arg_file=""
    opt_s=""
    opt_h=""

    while [ $# -gt 0 ]; do
        case "$1" in
            -s)
                opt_s="true"
                shift 1
                ;;
            -h)
                opt_h="true"
                shift 1
                ;;
            -*)
                echo "unknown option: ${1}, -h for help" 1>&2
                return 1
                ;;
            *)
                arg_file="${1}"
                shift 1
                ;;
        esac
    done

    if [ "${opt_h}" = "true" ]; then
        printf "NAME\n"
        printf "%4s%s\n" "" "sfeh - feh wrapper"
        printf "\n"
        printf "SYNOPSIS\n"
        printf "%4s%s\n" "" "sfeh [options...] [file | dir]"
        printf "\n"
        printf "OPTIONS\n"
        printf "%4s%-12s%s\n" "" "-s" "Shows image statistics"
        printf "%4s%-12s%s\n" "" "-h" "Shows this help text"
        printf "\n"
        printf "SEE ALSO\n"
        printf "%4s%s\n" "" "man feh"

        return 0
    fi

    if [ "${opt_s}" = "true" ]; then
        if [ "${arg_file}" = "" ]; then
            feh --geometry 1280x720+320+180 --scale-down \
                --info "printf '%%s | %%sx%%s px' '%S' '%w' '%h'"

            return 0
        fi

        feh --geometry 1280x720+320+180 --scale-down \
            --info "printf '%%s | %%sx%%s px' '%S' '%w' '%h'" \
            "${arg_file}"

        return 0
    fi
    if [ "${arg_file}" = "" ]; then

        feh --geometry 1280x720+320+180 --scale-down
        return 0
    fi

    feh --geometry 1280x720+320+180 --scale-down "${arg_file}"
    return 0
}
