#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =============================
# ===   alias definitions   ===
# =============================
alias slock="loginctl lock-session"
alias slogout="qdbus6 org.kde.Shutdown /Shutdown logout"
alias ls="ls --color=tty"
alias grep='grep --color=tty'
alias top="top -e m -E m -o RES"
alias wgetmbak="wget --mirror --convert-links --adjust-extension --no-parent --random-wait -e robots=off --reject=jpg,jpeg,png,gif,webp,svg,bmp,tiff,ico,mp4,avi,mov,wmv,flv,webm,pdf,zip,rar,iso,exe"
alias java21doc="braved /usr/share/doc/java21-openjdk/index.html"
alias java17spec="braved \$HOME/Documents/lwdoc/backup/docs.oracle.com.java17/javase/specs/jls/se17/html/index.html"
alias jdebugn="java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
alias jdebugy="java -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"

#alias braved="rundisown brave"
alias braved="setsid -f brave >>\"\$HOME/.local/share/braved-brave.log\" 2>&1"
alias postmand="setsid -f postman >>\"\$HOME/.local/share/postmand-postman.log\" 2>&1"
alias vlcd="setsid -f vlc >>\"\$HOME/.local/share/vlcd-vlc.log\" 2>&1"
alias slackd="setsid -f slack >>\"\$HOME/.local/share/slackd-slack.log\" 2>&1"

# ============================
# ===   helper functions   ===
# ============================
fmtjava() {
    local arg_dir_file="${1:-.}"

    /usr/share/idea/bin/format.sh \
        -s ~/.config/nvim/formatters/intellij-codestyle.xml \
        -m '*.java' \
        -r \
        "${arg_dir_file}"
}

dolphind() {
    local arg_dir="${1:-.}"

    if [ ! -d "${arg_dir}" ]; then
        echo "invalid directory: ${arg_dir}" 1>&2
        return 1
    fi

    setsid -f dolphin >> "$HOME/.local/share/dolphind-dolphin.log" 2>&1 "${arg_dir}"
}





# ============================
# ===   environment vars   ===
# ============================
# skips history if same command
export HISTCONTROL=ignoredups
# increase history size
export HISTSIZE=5000
# command prompt
PS1='[\u:\w]$ '
# export java_home
export JAVA_HOME=/usr/lib/jvm/default
# https://donottrack.sh/
export DO_NOT_TRACK=1

# ================
# ===   misc   ===
# ================
# modify the umask from the 0022 default
umask 0002

