# black
palette = 0=#212121
# red
palette = 1=#c62828
# green
palette = 2=#2e7d32
# yellow
#palette = 3=#f9a825
palette = 3=#ff6f00
# blue
palette = 4=#283593
# magenta
palette = 5=#6a1b9a
# cyna
palette = 6=#00838f
# white
palette = 7=#cfd8dc
# black
palette = 8=#424242
# red
palette = 9=#e53935
# green
palette = 10=#43a047
# yellow
palette = 11=#fdd835
# blue
palette = 12=#3949ab
# magenta
palette = 13=#8e24aa
# cyan
palette = 14=#00acc1
# white
palette = 15=#eceff1
background = #ffffff
foreground = #000000
cursor-color = #000000
cursor-text = #ffffff
selection-background = #000000
selection-foreground = #ffffff
